Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 4 columns.
MIP Presolve added 12 rows and 12 columns.
Aggregator did 2 substitutions.
Reduced MIP has 69 rows, 105 columns, and 218 nonzeros.
Reduced MIP has 0 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.12 ticks)
Found incumbent of value 3226138.957299 after 0.00 sec. (0.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve added 12 rows and 12 columns.
Reduced MIP has 69 rows, 105 columns, and 218 nonzeros.
Reduced MIP has 0 binaries, 35 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3226138.9573   232250.0000            92.80%
      0     0  3143976.2632     5  3226138.9573  3143976.2632       59    2.55%
*     0+    0                      3144276.8421  3143976.2632             0.01%

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.09 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.09 ticks)

Optimal Objective Value: 3.14428e+06

i=1
		Production	Inventory
1		20		0
2		20		0
3		26		0
4		24		0
5		18		0
6		22.9474		12.9474
7		20.1579		11.1053
8		17.3684		8.47368
9		27.6316		18.1053
10		24.8421		10.9474
11		23.4211		0.368421
12		35.6316		0

i=2
		Production	Inventory
1		11		0
2		10		0
3		4		0
4		4		0
5		6		0
6		8		0
7		10		0
8		12		0
9		6		0
10		8		0
11		14		0
12		6		0

